{
    "version": "2.0.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [{
        "taskName": "build",
        "command": "dotnet",
        "args": [
            "build",
            "${workspaceRoot}/Core2WebApi.csproj"
        ],
        "isBuildCommand": true,
        "problemMatcher": "$msCompile"
    }]
}